/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2017 */



@font-face {
    font-family: 'graviolaregular';
    src: url('graviola-regular-webfont.woff2') format('woff2'),
         url('graviola-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graviola_softmedium';
    src: url('graviolasoft-medium-webfont.woff2') format('woff2'),
         url('graviolasoft-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graviola_softmedium_italic';
    src: url('graviolasoft-mediumitalic-webfont.woff2') format('woff2'),
         url('graviolasoft-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold-webfont.woff2') format('woff2'),
         url('quicksand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light-webfont.woff2') format('woff2'),
         url('quicksand-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandmedium';
    src: url('quicksand-medium-webfont.woff2') format('woff2'),
         url('quicksand-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.woff2') format('woff2'),
         url('greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'playballregular';
    src: url('playball-regular-webfont.woff2') format('woff2'),
         url('playball-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}