<html>
<head>
<link type="text/css" rel="stylesheet" href="style2.css"/>
</head>
<body>
<div id="header">
    <h1>Food@YourDoorStep</h1><br>
	<marquee width="70%" direction="left" height="200px" scrollamount="20">
		<h4>We serve your food for Happy Tummy </h4><br></marquee>
	<h3><a href='Welcomeffa.html'><font align='center' color="white">Admin<br> Login</font><br></h3>
	<h6>
<a href='Welcomeff.html'><font align='center' color="white">Login</font><br>
<a href='Welcomeffup.html'><font align='center' color="white">Sign Up</font></a></br></br>

</h6>

</div>


</body>
</html>
